#!/usr/bin/env bash
# shellcheck disable=SC1090,SC1091
ENVDIR=$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd -P)

source /swtools/clang/4.0.1/vars.sh
source "${ENVDIR}/base.env"
export CC=clang CXX=clang++
