source /swtools/intel/compilers_and_libraries_2020.2.254/linux/mkl/bin/mklvars.sh intel64
source /swtools/clang/9.0.0/vars.sh
export CC=clang CXX=clang++ FC=

#source /swtools/intel/inspector_2018/inspxe-vars.sh
#export CLANG_VERSION=0.0.0
#export TBB=0
