#!/usr/bin/env bash
# shellcheck disable=SC1090,SC1091
ENVDIR=$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd -P)

source /swtools/gcc/7.5.0/gcc_vars.sh
source "${ENVDIR}/base.env"
export CC=gcc CXX=g++ FC=gfortran
