#!/usr/bin/env bash
# shellcheck disable=SC1090,SC1091
ENVDIR=$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd -P)

source /swtools/gcc/4.2.4/gcc_vars.sh
source "${ENVDIR}/base.env"
export CC=gcc CXX=g++ OMP=0
