source /swtools/intel/compilers_and_libraries_2020.0.166/linux/mkl/bin/mklvars.sh intel64
#source /swtools/eng_compilers/avx3-20191113/env.sh
#export CXX=icpc CC=icc FC=ifort
source /swtools/eng_compilers/icx-20191206/sourceme.sh
export CXX=icpx CC=icx FC=
