#!/usr/bin/env bash
# shellcheck disable=SC1090,SC1091

source /swtools/intel/oneapi/compiler/latest/env/vars.sh
source /swtools/intel/oneapi/mkl/latest/env/vars.sh
source "$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd -P)/base.env"
export CXX=icpx CC=icx FC=ifx
