#!/usr/bin/env bash
# shellcheck disable=SC1091

source /swtools/intel/oneapi/compiler/latest/env/vars.sh
source /swtools/intel/oneapi/mkl/latest/env/vars.sh
export CXX=icpx CC=icx FC=ifx
unset OMP INTRINSICS
