#!/usr/bin/env bash
# shellcheck disable=SC1090,SC1091

source /swtools/intel/compiler/2023.2.0/env/vars.sh
source /swtools/intel/compiler/latest/env/vars.sh
source /swtools/intel/mkl/latest/env/vars.sh
source "$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd -P)/base.env"
export CXX=icpx CC=icx FC=ifx
