#!/usr/bin/env bash
# shellcheck disable=SC1091

source /swtools/intel/oneapi/mkl/latest/env/vars.sh
source /swtools/eng_compilers/icx-20210928/sourceme.sh
export CXX=icpx CC=icx FC=ifx
unset OMP INTRINSICS
