#!/usr/bin/env bash
# shellcheck disable=SC1090,SC1091
ENVDIR=$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd -P)

source /swtools/nvidia/enable-pgi
source "${ENVDIR}/base.env"
export CXX=pgc++ CC=pgcc FC=pgfortran
